{
  "name": "Home Headquarters",
  "short_name": "Home HQ",
  "id": "./home-headquarters-v2",
  "start_url": "./?homehq_install=v2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1510",
  "theme_color": "#132018",
  "description": "Private home value, mortgage equity and resale-first renovation decision tracker.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}